цифровые стихи и их расшифровка
По рунету бродят цифровые стихи с подражанием Пушкину, Маяковскому, Есенину и т.д.

С Пушкиным все ясно:
17 30 48
140 10 01
126 138
140 3 501

См. Письмо Татьяны
Я к вам пишу - чего же боле?
Что я могу еще сказать?
Теперь, я знаю, в вашей воле
Меня презреньем наказать.
С пропуском ударений Я=сто, что=сто


Есть еще "Веселые стихи"
2 15 42
42 15
37 08 5
20 20 20!
7 14 100 0
2 00 13
37 08 5
20 20 20!

Их удачно расшифровали на одном из форумов
Кабы не было зимы (Зима в Простоквашино) Кабы не было зимы
В городах и сёлах,
(Никогда б не знали мы / Этих дней весёлых. / Не кружила б малышня / Возле снежной бабы,)
Не петляла бы лыжня,
Кабы, кабы, кабы... = 20 20 20
Не петляла бы лыжня,
Кабы, кабы, кабы...


А вот с остальными беда: (...была, да сплыла благодаря многоуважаемому v_kolmanosky, см. комментарии)

Маяковский
2 46 38 1  
116 14 20!
15 14 21
14 0 17
(тот же юзер предлагает: Я волком бы / Выгрыз / Бюрократизм, 2 46 38 1  - но дальше не работает)


Есенин
14 126 14
132 17 43...
16 42 511
704 83

170! 16 39
514 700 142
612 349
17 114 02


Грустные
511 16
5 20 337
712 19
2000000 47


частушка
117 117
19 9 5!
117 117
48 35